version: '2'
services:
  app:
    build: "."
    container_name: "deciv"
    image: "deciv"
    volumes:
      - ".:/src"
      - "./public:/var/www/html"
    environment:
      APP_ENV: "prod"
    ports:
      - "80:80"
