version: '2'
services:
  app:
    build: "."
    container_name: "deciv"
    image: "deciv"
    volumes:
      - ".:/var/www/deciv.com"
    environment:
      APP_ENV: "prod"
    ports:
      - "80:80"
